DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=development
DATABASE_PASSWORD=development
DATABASE_NAME=userdb

MONGO_INITDB_ROOT_USERNAME=development
MONGO_INITDB_ROOT_PASSWORD=development
MONGO_URI=mongodb://localhost:27017/matchdb

JWT_SECRET=imabelterherecomesoasis